# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=fIFEv5t5kS2PNBl0jyW7wnvum
TWITTER_CONSUMER_SECRET=4XJL7kMvPxRIBUTEnNcraG6FmKi6VvOa2YOIBjJVDeeAzGfM0I
TWITTER_ACCESS_TOKEN_KEY=2198928756-zPMgPKUMT33BwEb3PV4F2iPuYs0XMSHbBC3k0Nd
TWITTER_ACCESS_TOKEN_SECRET=py4EIczclOdNNS7pXvBEaZ4LYt9alJQge1Q09aVu6G6Pd
